
#Home {
  height: 100vh;
  padding-top: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-bottom: 20px;
  /* background-color: rgb(0, 0, 0); */
  border-radius: 20px;
  margin: 20px 5px;
  margin-top: 70px;
  box-sizing: border-box;
}

.card {
  width: 300px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  margin: 10px;
  box-sizing: border-box;
}
.card h4 {
  width: 290px;
  padding: 5px;
  background-color: red;
  margin: 0;
  color: #f9f7f7;
}
.card h3 {
  margin-left: 260px;
  margin-top: 30px;
  color: gray;
}
.card img {
  margin: 20px 0px 0px 10px;
  width: 50px;
  height: 50px;
}
.card button {
  margin-left: 250px;
  margin-top: 30px;
  background-color: red;
  color: white;
  border-color: transparent;
}
@media (min-width: 1000px) and (max-width: 1440px) {
  .card {
    width: 180px;
    height: 200px;
  }
  .card h3 {
    margin-left: 155px;
  }
  .card h4 {
    width: 170px;
  }
  .card button {
    margin-left: 130px;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  body {
    overflow-y: scroll;
  }
}

@media (min-width: 350px) and (max-width: 550px) {
  body {
    overflow-y: scroll;
  }

  a {
    text-decoration: none;
    color: red;
    padding: 5px 7px;
    font-size: 12px;
    background-color: white;
    border: 1px solid rgb(184, 183, 183);
  }

  .main-heading {
    font-size: 12px;
    width: 200px;
  }

  #Home {
    height: auto;
  }
}
